<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <style>
        /* CSS cho bảng */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
        }

        /* CSS cho hàng tiêu đề */
        th {
            background-color: #333;
            color: #fff;
            text-align: left;
        }

        /* CSS cho dữ liệu */
        td {
            padding: 8px;
        }

        /* CSS cho hàng xen kẽ */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* CSS cho nút "Xóa" */
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Username</th>
            <th>Password</th>
        </tr>
        {% for user in userData %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.password }}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>
